.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; /* Ensure full width for the card */
    margin-bottom: 5vh;
}

.card img {
    object-fit: cover;
    height: 100%;
    max-height: 200px;
    width: 100%; /* Ensure image takes up full width */
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    /* For tablets and below */
    .card-title {
        font-size: 1.4rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .btn-primary {
        font-size: 1rem;
        padding: 10px 15px;
    }
}

@media (min-width:568px) {
    /* For mobile devices */
   
    .container ,.container-md, .container-sm{
        width:100%;
    }
   
}
.un{
    margin-bottom: 2vh;
}
.headritem{
    margin-top:2vh;
    margin-right: 2vw;
    
    color: #888;
   
}
.headercon{
    margin-left: 2vw;
}
@media (max-width: 576px) {
    .headritem{
    margin-right: 5vw;
    font-size: 15px;
    color: #888;
   
}
}   

.headritem a{
 text-decoration: none;
 color: #888;
}
.activeTab a{
    padding: 5px 10px;

    background-color: #888;
    border-radius:20px ;
    color: #fff;
   }